# Spring app name
spring.application.name=kopa-backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d59qo475r7bs739eevr0-a.oregon-postgres.render.com:5432/kopadb
spring.datasource.username=kopadb_user
spring.datasource.password=Z3C89bMqOaTqowjGHOE36WsMstJ9QQrr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# M-Pesa configuration (unchanged)
mpesa.consumer.key=vWmnoURp9lbheYvQLPqahaYcK4ZelYValA2X1vGstyKmf3Ja
mpesa.consumer.secret=Yd3GJPPIemZrWqiA6xZZEWrC3JgqFCGmeHpEkEg6zIaAqGZRtIeG9pdOlkqZqQyn
mpesa.shortcode=174379
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.env=sandbox

